[2021-07-11 00:24:44,177] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-11 00:24:44,186] INFO in app: Inference payload DataFrame:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2021-07-11 00:24:44,194] INFO in app: Scaling Payload:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2021-07-11 00:24:44,195] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [11/Jul/2021 00:24:44] "POST /predict HTTP/1.1" 200 -
